{
  "name": "LeadSync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js --input ./leads.csv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cloudflare": "^4.0.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "papaparse": "^5.5.1",
    "yargs": "^17.7.2"
  }
}
